##If you are using testng parameter to open browser provide YES otherwise NO
tesng.parameter=no
driver.browsername=chrome
##browser type should be local or remote
driver.browsertype=local
##browser type should be local or remote or thread
driver.drivertype=thread
##please provide the path of your chrome binary
chrome.path=.\\DriverLib\\chromedriver.exe

##please provide the path of your ie binary
ie.path=

##please mention platform name in which you are running your scripts[ ex: put linux if it is linux or windows if it i windows ]
platform=windows
